{
  "name": "Estudio Clase B — Examen Nexteo",
  "short_name": "Clase B",
  "description": "Estudia para el examen teórico de licencia Clase B en Chile: tarjetas por categoría, exámenes al azar con historial, apuntes y modo audio.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#16447E",
  "theme_color": "#16447E",
  "lang": "es-CL",
  "categories": ["education"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
